{
  "name": "cityzen-crm",
  "version": "0.7.136",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config local-proxy.config.json",
    "start-dev": "ng serve --proxy-config dev-proxy.config.json",
    "build": "ng build --proxy-config local-proxy.config.json",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/localize": "^9.1.3",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "@ng-bootstrap/ng-bootstrap": "^4.1.2",
    "@ngx-pwa/local-storage": "^9.0.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/chart.js": "^2.9.7",
    "@types/multer": "^1.3.10",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "export-to-csv": "^0.2.1",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "mongoose": "^5.8.3",
    "multer": "^1.4.2",
    "ng-connection-service": "^1.0.4",
    "ng2-pdf-viewer": "^6.0.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.6",
    "pdfmake": "^0.1.62",
    "rxjs": "^6.3.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  }
}
